# =================================================================
# General configuration
# =================================================================

per_listener_settings true
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
listener 1883

# =================================================================
# Authentication 
# =================================================================

# Here you can either set allow_anonymous true or false. I highly
# recommend you set it as false and then setup a password.

allow_anonymous true
#password_file /mosquitto/config/password.txt
